<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button.uss?fileID=7433441132597879392&amp;guid=c935a20dd44291049b021b13606ac30d&amp;type=3#button" />
    <ui:VisualElement name="panelSP" style="flex-grow: 1; justify-content: center; align-self: center; flex-direction: row; background-color: rgba(0, 0, 0, 0.93); width: 1939px;">
        <ui:Button text="Cecilia" parse-escape-sequences="true" display-tooltip-when-elided="true" name="personaje1" style="width: 820px; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/sprites/personaje1.png?fileID=2800000&amp;guid=a367129ad55309e4b8e709694e0f7e3c&amp;type=3#personaje1&apos;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); font-size: 79px; color: rgb(255, 182, 18);" />
        <ui:Button text="Amanda" parse-escape-sequences="true" display-tooltip-when-elided="true" name="personaje2" style="width: 777px; -unity-text-align: middle-center; font-size: 77px; background-color: rgba(255, 255, 255, 0.82); background-image: url(&apos;project://database/Assets/sprites/personaje2.png?fileID=2800000&amp;guid=388628fca79feca468de597ef0d9e5ba&amp;type=3#personaje2&apos;); -unity-background-scale-mode: stretch-to-fill; white-space: nowrap; border-left-color: rgb(255, 200, 0); border-right-color: rgb(255, 200, 0); border-top-color: rgb(255, 200, 0); border-bottom-color: rgb(255, 200, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 188, 1);" />
    </ui:VisualElement>
</ui:UXML>
